<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="mystyle.css">
  <title>Page Title</title>
  <style type="text/css">

  #slider {
  	overflow: hidden;
  }
  #slider figure {
  	position: relative;
  	width: 500%;
  	margin: 0;
  	left: 0;
  	animation: 20s slider infinite;
  }
  #slider figure img {
  	width: 20%;
  	float: left;
  }

  @keyframes slider {
  	0% {
  		left: 0;
  	}
  	20% {
  		left: 0;
  	}
  	25% {
  		left: -100%;
  	}
  	45% {
  		left: -100%;
  	}
  	50% {
  		left: -200%;
  	}
  	70% {
  		left: -200%;
  	}
  	75% {
  		left: -300%;
  	}
  	95% {
  		left: -300%;
  	}
  	100% {
  		left: -400%;
  	}
  }

  </style>
</head>
<body>
   <div id="slider">
    <figure>
      <img src="img/moon-1.jpeg">
      <img src="img/moon-2.jpeg">
      <img src="img/moon-1.jpeg">
      <img src="img/moon-3.jpeg">
      <img src="img/moon-1.jpeg">
    </figure>
  </div>

  <!-- TITLE -->
  <h1>Yikes!</h1>
<!-- tabs -->

  <div id="hero-image">
    <img src="../website/grainy.png">
</div>

    <ul>
      <li><a href="#one">one</a></li>
      <li><a href="#two">two</a></li>
      <li><a href="#three">three</a></li>
      <li><a href="#four">four</a></li>
      <li><a href="#five">five</a></li>
  </ul>
<!-- sections -->

  <div id="Box ">
      <h1>Box one</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  </div>

  <div id="Box 2">
    <h1>Box two</h1>
    <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
       totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
        dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
         sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
  </div>

  <div id="Box 3">
    <h1>Box three</h1>
    <p> "At vero eos et accusamus et iusto odio dignissimo
      s ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
       similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis
       est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
       placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
  </div>

  <div id="Box 4">
    <h1>Box four</h1>
    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>

<div id="Box 5">
  <h1>Box five</h1>
  <p>shark</p>
  <img src="Shark.jpg" alt="Shark">
</div>


</body>
</html>
